<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="css/global.css" rel="stylesheet" type="text/css">
    <link href="css/home-style.css" rel="stylesheet">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="navigation">
        <nav>
            <div class="nav-gauche">
                <a href="index.html"><img src="images/logo.png" alt="Logo CASBT" width="124" height="113"></a>
            </div>
            <div class="nav-droite">
                <details class="dropdown">
                    <summary role="button">
                        <h2>Infos Pratiques</h2>
                    </summary>
                    <ul>
                        <li><a href="#">Option1</a></li>
                        <li><a href="#">Option2</a></li>
                        <li><a href="#">Option3</a></li>
                        <li><a href="#">Option4</a></li>
                    </ul>
                </details>
                <h2>Actualités</h2>
                <h2>Communes</h2>
                <h2>Élus</h2>
            </div>
        </nav>
    </div>
    <div class="accueil">
        <img src="images/fond-accueil.png" alt="Cascade en fond">
    </div>
</body>
</html>